* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero features-1'
    'hero hero features-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/ft-3.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center; */
    /* align-items: center; */
    place-content: center;
    text-align: center;
}